PORT = 3033
DB = 'mongodb+srv://nizamudheen:nizamudheen@backendproject.f2tafs2.mongodb.net/'
USER_JWT_SECRET_CODE = "gran turismo"

Cloud_name='dlcodlaht'
API_key	="173425262689178"
API_secret	= '9P4MCmknnj-X2lUxjJvHeJ32Xoo'


ADMIN_EMAIL ='nizamudheenk@gmail.com'
ADMIN_PASSWORD ='nizam12345'
ADMIN_JWT_SECRET_KEY="key for admin"